
% Define A, b, c
A = [0.27 0.12 0.045 1 0 0 0; 
     1 0.75 0.2 0 1 0 0; 
     2 -1 0 0 0 1 0;
     0 0 1 0 0 0 1]

A =

    0.2700    0.1200    0.0450    1.0000         0         0         0
    1.0000    0.7500    0.2000         0    1.0000         0         0
    2.0000   -1.0000         0         0         0    1.0000         0
         0         0    1.0000         0         0         0    1.0000

b = [100; 480; 0; 300]

b =

   100
   480
     0
   300

c = [-200.2; -50.2; -25.2; 0; 0; 0; 0]

c =

 -200.2000
  -50.2000
  -25.2000
         0
         0
         0
         0

bfvs = []

bfvs =

     []

ofvs = []

ofvs =

     []

r_nTs = []

r_nTs =

     []

selected_columns = []

selected_columns =

     []


% Iterate
for i = 1:7
    for j = (i + 1):7
        for k = (j + 1):7
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    0.1200    0.0450    1.0000
    1.0000    0.7500    0.2000         0
    2.0000   -1.0000         0         0
         0         0    1.0000         0

                    N = A(:, setdiff(1:7, [i j k u]))

N =

     0     0     0
     1     0     0
     0     1     0
     0     0     1

                    x_b = B \ b

x_b =

  168.0000
  336.0000
  300.0000
    0.8200


                    if all(x_b >= 0)
                        
                        % Calculate new BFV
                        new_vector = [0; 0; 0; 0; 0; 0; 0]

new_vector =

     0
     0
     0
     0
     0
     0
     0

                        new_vector([i j k u],:) = x_b

new_vector =

  168.0000
  336.0000
  300.0000
    0.8200
         0
         0
         0


                        % Calculate objective function value
                        c_b = c([i j k u],:)

c_b =

 -200.2000
  -50.2000
  -25.2000
         0

                        ofv = c_b' * x_b

ofv =

  -5.8061e+04


                        % Calculate reduced costs
                        c_n = c(setdiff(1:7, [i j k u]),:)

c_n =

     0
     0
     0

                        r_n = (c_n' - c_b' * inv(B)  * N)'

r_n =

  120.2400
   39.9800
    1.1520


                        % Add to collections
                        bfvs = [bfvs; new_vector']

bfvs =

  168.0000  336.0000  300.0000    0.8200         0         0         0

                        ofvs = [ofvs; ofv]

ofvs =

  -5.8061e+04

                        r_nTs = [r_nTs; r_n']

r_nTs =

  120.2400   39.9800    1.1520

                        selected_columns = [selected_columns; [i j k u]]

selected_columns =

     1     2     3     4

                        
                    end

            end
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    0.1200    0.0450         0
    1.0000    0.7500    0.2000    1.0000
    2.0000   -1.0000         0         0
         0         0    1.0000         0

                    N = A(:, setdiff(1:7, [i j k u]))

N =

     1     0     0
     0     0     0
     0     1     0
     0     0     1

                    x_b = B \ b

x_b =

  169.6078
  339.2157
  300.0000
   -4.0196


                    if all(x_b >= 0)
                        
                    end

            end
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    0.1200    0.0450         0
    1.0000    0.7500    0.2000         0
    2.0000   -1.0000         0    1.0000
         0         0    1.0000         0

                    N = A(:, setdiff(1:7, [i j k u]))

N =

     1     0     0
     0     1     0
     0     0     0
     0     0     1

                    x_b = B \ b

x_b =

  175.4545
  326.0606
  300.0000
  -24.8485


                    if all(x_b >= 0)
                        
                    end

            end
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    0.1200    0.0450         0
    1.0000    0.7500    0.2000         0
    2.0000   -1.0000         0         0
         0         0    1.0000    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

     1     0     0
     0     1     0
     0     0     1
     0     0     0

                    x_b = B \ b

x_b =

  152.3810
  304.7619
  495.2381
 -195.2381


                    if all(x_b >= 0)
                        
                    end

            end
        end
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    0.1200    1.0000         0
    1.0000    0.7500         0    1.0000
    2.0000   -1.0000         0         0
         0         0         0         0

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.0450         0         0
    0.2000         0         0
         0    1.0000         0
    1.0000         0    1.0000

                    x_b = B \ b
[Warning: Matrix is singular to working precision.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('problem1', 'C:\Courses\EN.553.361_Optimization\HW4\problem1.m', 26)" style="font-weight:bold">problem1</a> (<a href="matlab: opentoline('C:\Courses\EN.553.361_Optimization\HW4\problem1.m',26,0)">line 26</a>)
] 

x_b =

   NaN
   NaN
   Inf
   Inf


                    if all(x_b >= 0)
                        
                    end

            end
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    0.1200    1.0000         0
    1.0000    0.7500         0         0
    2.0000   -1.0000         0    1.0000
         0         0         0         0

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.0450         0         0
    0.2000    1.0000         0
         0         0         0
    1.0000         0    1.0000

                    x_b = B \ b
[Warning: Matrix is singular to working precision.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('problem1', 'C:\Courses\EN.553.361_Optimization\HW4\problem1.m', 26)" style="font-weight:bold">problem1</a> (<a href="matlab: opentoline('C:\Courses\EN.553.361_Optimization\HW4\problem1.m',26,0)">line 26</a>)
] 

x_b =

   NaN
   NaN
   Inf
   Inf


                    if all(x_b >= 0)
                        
                    end

            end
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    0.1200    1.0000         0
    1.0000    0.7500         0         0
    2.0000   -1.0000         0         0
         0         0         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.0450         0         0
    0.2000    1.0000         0
         0         0    1.0000
    1.0000         0         0

                    x_b = B \ b

x_b =

  192.0000
  384.0000
    2.0800
  300.0000


                    if all(x_b >= 0)
                        
                        % Calculate new BFV
                        new_vector = [0; 0; 0; 0; 0; 0; 0]

new_vector =

     0
     0
     0
     0
     0
     0
     0

                        new_vector([i j k u],:) = x_b

new_vector =

  192.0000
  384.0000
         0
    2.0800
         0
         0
  300.0000


                        % Calculate objective function value
                        c_b = c([i j k u],:)

c_b =

 -200.2000
  -50.2000
         0
         0

                        ofv = c_b' * x_b

ofv =

  -5.7715e+04


                        % Calculate reduced costs
                        c_n = c(setdiff(1:7, [i j k u]),:)

c_n =

  -25.2000
         0
         0

                        r_n = (c_n' - c_b' * inv(B)  * N)'

r_n =

   -1.1520
  120.2400
   39.9800


                        % Add to collections
                        bfvs = [bfvs; new_vector']

bfvs =

  168.0000  336.0000  300.0000    0.8200         0         0         0
  192.0000  384.0000         0    2.0800         0         0  300.0000

                        ofvs = [ofvs; ofv]

ofvs =

   1.0e+04 *

   -5.8061
   -5.7715

                        r_nTs = [r_nTs; r_n']

r_nTs =

  120.2400   39.9800    1.1520
   -1.1520  120.2400   39.9800

                        selected_columns = [selected_columns; [i j k u]]

selected_columns =

     1     2     3     4
     1     2     4     7

                        
                    end

            end
        end
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    0.1200         0         0
    1.0000    0.7500    1.0000         0
    2.0000   -1.0000         0    1.0000
         0         0         0         0

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.0450    1.0000         0
    0.2000         0         0
         0         0         0
    1.0000         0    1.0000

                    x_b = B \ b
[Warning: Matrix is singular to working precision.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('problem1', 'C:\Courses\EN.553.361_Optimization\HW4\problem1.m', 26)" style="font-weight:bold">problem1</a> (<a href="matlab: opentoline('C:\Courses\EN.553.361_Optimization\HW4\problem1.m',26,0)">line 26</a>)
] 

x_b =

   NaN
   Inf
  -Inf
   Inf


                    if all(x_b >= 0)
                        
                    end

            end
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    0.1200         0         0
    1.0000    0.7500    1.0000         0
    2.0000   -1.0000         0         0
         0         0         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.0450    1.0000         0
    0.2000         0         0
         0         0    1.0000
    1.0000         0         0

                    x_b = B \ b

x_b =

  196.0784
  392.1569
  -10.1961
  300.0000


                    if all(x_b >= 0)
                        
                    end

            end
        end
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    0.1200         0         0
    1.0000    0.7500         0         0
    2.0000   -1.0000    1.0000         0
         0         0         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.0450    1.0000         0
    0.2000         0    1.0000
         0         0         0
    1.0000         0         0

                    x_b = B \ b

x_b =

  210.9091
  358.7879
  -63.0303
  300.0000


                    if all(x_b >= 0)
                        
                    end

            end
        end
            for u = (k + 1):7
        end
    end
        for k = (j + 1):7
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    0.0450    1.0000         0
    1.0000    0.2000         0    1.0000
    2.0000         0         0         0
         0    1.0000         0         0

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.1200         0         0
    0.7500         0         0
   -1.0000    1.0000         0
         0         0    1.0000

                    x_b = B \ b

x_b =

         0
  300.0000
   86.5000
  420.0000


                    if all(x_b >= 0)
                        
                        % Calculate new BFV
                        new_vector = [0; 0; 0; 0; 0; 0; 0]

new_vector =

     0
     0
     0
     0
     0
     0
     0

                        new_vector([i j k u],:) = x_b

new_vector =

         0
         0
  300.0000
   86.5000
  420.0000
         0
         0


                        % Calculate objective function value
                        c_b = c([i j k u],:)

c_b =

 -200.2000
  -25.2000
         0
         0

                        ofv = c_b' * x_b

ofv =

       -7560


                        % Calculate reduced costs
                        c_n = c(setdiff(1:7, [i j k u]),:)

c_n =

  -50.2000
         0
         0

                        r_n = (c_n' - c_b' * inv(B)  * N)'

r_n =

 -150.3000
  100.1000
   25.2000


                        % Add to collections
                        bfvs = [bfvs; new_vector']

bfvs =

  168.0000  336.0000  300.0000    0.8200         0         0         0
  192.0000  384.0000         0    2.0800         0         0  300.0000
         0         0  300.0000   86.5000  420.0000         0         0

                        ofvs = [ofvs; ofv]

ofvs =

   1.0e+04 *

   -5.8061
   -5.7715
   -0.7560

                        r_nTs = [r_nTs; r_n']

r_nTs =

  120.2400   39.9800    1.1520
   -1.1520  120.2400   39.9800
 -150.3000  100.1000   25.2000

                        selected_columns = [selected_columns; [i j k u]]

selected_columns =

     1     2     3     4
     1     2     4     7
     1     3     4     5

                        
                    end

            end
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    0.0450    1.0000         0
    1.0000    0.2000         0         0
    2.0000         0         0    1.0000
         0    1.0000         0         0

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.1200         0         0
    0.7500    1.0000         0
   -1.0000         0         0
         0         0    1.0000

                    x_b = B \ b

x_b =

  420.0000
  300.0000
  -26.9000
 -840.0000


                    if all(x_b >= 0)
                        
                    end

            end
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    0.0450    1.0000         0
    1.0000    0.2000         0         0
    2.0000         0         0         0
         0    1.0000         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.1200         0         0
    0.7500    1.0000         0
   -1.0000         0    1.0000
         0         0         0

                    x_b = B \ b

x_b =

           0
        2400
          -8
       -2100


                    if all(x_b >= 0)
                        
                    end

            end
        end
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    0.0450         0         0
    1.0000    0.2000    1.0000         0
    2.0000         0         0    1.0000
         0    1.0000         0         0

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.1200    1.0000         0
    0.7500         0         0
   -1.0000         0         0
         0         0    1.0000

                    x_b = B \ b

x_b =

  320.3704
  300.0000
   99.6296
 -640.7407


                    if all(x_b >= 0)
                        
                    end

            end
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    0.0450         0         0
    1.0000    0.2000    1.0000         0
    2.0000         0         0         0
         0    1.0000         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.1200    1.0000         0
    0.7500         0         0
   -1.0000         0    1.0000
         0         0         0

                    x_b = B \ b

x_b =

   1.0e+03 *

         0
    2.2222
    0.0356
   -1.9222


                    if all(x_b >= 0)
                        
                    end

            end
        end
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    0.0450         0         0
    1.0000    0.2000         0         0
    2.0000         0    1.0000         0
         0    1.0000         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.1200    1.0000         0
    0.7500         0    1.0000
   -1.0000         0         0
         0         0         0

                    x_b = B \ b

x_b =

   1.0e+03 *

   -0.1778
    3.2889
    0.3556
   -2.9889


                    if all(x_b >= 0)
                        
                    end

            end
        end
            for u = (k + 1):7
        end
    end
        for k = (j + 1):7
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    1.0000         0         0
    1.0000         0    1.0000         0
    2.0000         0         0    1.0000
         0         0         0         0

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.1200    0.0450         0
    0.7500    0.2000         0
   -1.0000         0         0
         0    1.0000    1.0000

                    x_b = B \ b
[Warning: Matrix is singular to working precision.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('problem1', 'C:\Courses\EN.553.361_Optimization\HW4\problem1.m', 26)" style="font-weight:bold">problem1</a> (<a href="matlab: opentoline('C:\Courses\EN.553.361_Optimization\HW4\problem1.m',26,0)">line 26</a>)
] 

x_b =

   NaN
   NaN
   Inf
   Inf


                    if all(x_b >= 0)
                        
                    end

            end
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    1.0000         0         0
    1.0000         0    1.0000         0
    2.0000         0         0         0
         0         0         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.1200    0.0450         0
    0.7500    0.2000         0
   -1.0000         0    1.0000
         0    1.0000         0

                    x_b = B \ b

x_b =

     0
   100
   480
   300


                    if all(x_b >= 0)
                        
                        % Calculate new BFV
                        new_vector = [0; 0; 0; 0; 0; 0; 0]

new_vector =

     0
     0
     0
     0
     0
     0
     0

                        new_vector([i j k u],:) = x_b

new_vector =

     0
     0
     0
   100
   480
     0
   300


                        % Calculate objective function value
                        c_b = c([i j k u],:)

c_b =

 -200.2000
         0
         0
         0

                        ofv = c_b' * x_b

ofv =

     0


                        % Calculate reduced costs
                        c_n = c(setdiff(1:7, [i j k u]),:)

c_n =

  -50.2000
  -25.2000
         0

                        r_n = (c_n' - c_b' * inv(B)  * N)'

r_n =

 -150.3000
  -25.2000
  100.1000


                        % Add to collections
                        bfvs = [bfvs; new_vector']

bfvs =

  168.0000  336.0000  300.0000    0.8200         0         0         0
  192.0000  384.0000         0    2.0800         0         0  300.0000
         0         0  300.0000   86.5000  420.0000         0         0
         0         0         0  100.0000  480.0000         0  300.0000

                        ofvs = [ofvs; ofv]

ofvs =

   1.0e+04 *

   -5.8061
   -5.7715
   -0.7560
         0

                        r_nTs = [r_nTs; r_n']

r_nTs =

  120.2400   39.9800    1.1520
   -1.1520  120.2400   39.9800
 -150.3000  100.1000   25.2000
 -150.3000  -25.2000  100.1000

                        selected_columns = [selected_columns; [i j k u]]

selected_columns =

     1     2     3     4
     1     2     4     7
     1     3     4     5
     1     4     5     7

                        
                    end

            end
        end
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700    1.0000         0         0
    1.0000         0         0         0
    2.0000         0    1.0000         0
         0         0         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.1200    0.0450         0
    0.7500    0.2000    1.0000
   -1.0000         0         0
         0    1.0000         0

                    x_b = B \ b

x_b =

  480.0000
  -29.6000
 -960.0000
  300.0000


                    if all(x_b >= 0)
                        
                    end

            end
        end
            for u = (k + 1):7
        end
    end
        for k = (j + 1):7
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.2700         0         0         0
    1.0000    1.0000         0         0
    2.0000         0    1.0000         0
         0         0         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.1200    0.0450    1.0000
    0.7500    0.2000         0
   -1.0000         0         0
         0    1.0000         0

                    x_b = B \ b

x_b =

  370.3704
  109.6296
 -740.7407
  300.0000


                    if all(x_b >= 0)
                        
                    end

            end
        end
            for u = (k + 1):7
        end
    end
        for k = (j + 1):7
            for u = (k + 1):7
        end
    end
        for k = (j + 1):7
    end
end
    for j = (i + 1):7
        for k = (j + 1):7
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.1200    0.0450    1.0000         0
    0.7500    0.2000         0    1.0000
   -1.0000         0         0         0
         0    1.0000         0         0

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.2700         0         0
    1.0000         0         0
    2.0000    1.0000         0
         0         0    1.0000

                    x_b = B \ b

x_b =

         0
  300.0000
   86.5000
  420.0000


                    if all(x_b >= 0)
                        
                        % Calculate new BFV
                        new_vector = [0; 0; 0; 0; 0; 0; 0]

new_vector =

     0
     0
     0
     0
     0
     0
     0

                        new_vector([i j k u],:) = x_b

new_vector =

         0
         0
  300.0000
   86.5000
  420.0000
         0
         0


                        % Calculate objective function value
                        c_b = c([i j k u],:)

c_b =

  -50.2000
  -25.2000
         0
         0

                        ofv = c_b' * x_b

ofv =

       -7560


                        % Calculate reduced costs
                        c_n = c(setdiff(1:7, [i j k u]),:)

c_n =

 -200.2000
         0
         0

                        r_n = (c_n' - c_b' * inv(B)  * N)'

r_n =

 -300.6000
  -50.2000
   25.2000


                        % Add to collections
                        bfvs = [bfvs; new_vector']

bfvs =

  168.0000  336.0000  300.0000    0.8200         0         0         0
  192.0000  384.0000         0    2.0800         0         0  300.0000
         0         0  300.0000   86.5000  420.0000         0         0
         0         0         0  100.0000  480.0000         0  300.0000
         0         0  300.0000   86.5000  420.0000         0         0

                        ofvs = [ofvs; ofv]

ofvs =

   1.0e+04 *

   -5.8061
   -5.7715
   -0.7560
         0
   -0.7560

                        r_nTs = [r_nTs; r_n']

r_nTs =

  120.2400   39.9800    1.1520
   -1.1520  120.2400   39.9800
 -150.3000  100.1000   25.2000
 -150.3000  -25.2000  100.1000
 -300.6000  -50.2000   25.2000

                        selected_columns = [selected_columns; [i j k u]]

selected_columns =

     1     2     3     4
     1     2     4     7
     1     3     4     5
     1     4     5     7
     2     3     4     5

                        
                    end

            end
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.1200    0.0450    1.0000         0
    0.7500    0.2000         0         0
   -1.0000         0         0    1.0000
         0    1.0000         0         0

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.2700         0         0
    1.0000    1.0000         0
    2.0000         0         0
         0         0    1.0000

                    x_b = B \ b

x_b =

  560.0000
  300.0000
   19.3000
  560.0000


                    if all(x_b >= 0)
                        
                        % Calculate new BFV
                        new_vector = [0; 0; 0; 0; 0; 0; 0]

new_vector =

     0
     0
     0
     0
     0
     0
     0

                        new_vector([i j k u],:) = x_b

new_vector =

         0
  560.0000
  300.0000
   19.3000
         0
  560.0000
         0


                        % Calculate objective function value
                        c_b = c([i j k u],:)

c_b =

  -50.2000
  -25.2000
         0
         0

                        ofv = c_b' * x_b

ofv =

      -35672


                        % Calculate reduced costs
                        c_n = c(setdiff(1:7, [i j k u]),:)

c_n =

 -200.2000
         0
         0

                        r_n = (c_n' - c_b' * inv(B)  * N)'

r_n =

 -133.2667
   66.9333
   11.8133


                        % Add to collections
                        bfvs = [bfvs; new_vector']

bfvs =

  168.0000  336.0000  300.0000    0.8200         0         0         0
  192.0000  384.0000         0    2.0800         0         0  300.0000
         0         0  300.0000   86.5000  420.0000         0         0
         0         0         0  100.0000  480.0000         0  300.0000
         0         0  300.0000   86.5000  420.0000         0         0
         0  560.0000  300.0000   19.3000         0  560.0000         0

                        ofvs = [ofvs; ofv]

ofvs =

   1.0e+04 *

   -5.8061
   -5.7715
   -0.7560
         0
   -0.7560
   -3.5672

                        r_nTs = [r_nTs; r_n']

r_nTs =

  120.2400   39.9800    1.1520
   -1.1520  120.2400   39.9800
 -150.3000  100.1000   25.2000
 -150.3000  -25.2000  100.1000
 -300.6000  -50.2000   25.2000
 -133.2667   66.9333   11.8133

                        selected_columns = [selected_columns; [i j k u]]

selected_columns =

     1     2     3     4
     1     2     4     7
     1     3     4     5
     1     4     5     7
     2     3     4     5
     2     3     4     6

                        
                    end

            end
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.1200    0.0450    1.0000         0
    0.7500    0.2000         0         0
   -1.0000         0         0         0
         0    1.0000         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.2700         0         0
    1.0000    1.0000         0
    2.0000         0    1.0000
         0         0         0

                    x_b = B \ b

x_b =

           0
        2400
          -8
       -2100


                    if all(x_b >= 0)
                        
                    end

            end
        end
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.1200    0.0450         0         0
    0.7500    0.2000    1.0000         0
   -1.0000         0         0    1.0000
         0    1.0000         0         0

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.2700    1.0000         0
    1.0000         0         0
    2.0000         0         0
         0         0    1.0000

                    x_b = B \ b

x_b =

  720.8333
  300.0000
 -120.6250
  720.8333


                    if all(x_b >= 0)
                        
                    end

            end
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.1200    0.0450         0         0
    0.7500    0.2000    1.0000         0
   -1.0000         0         0         0
         0    1.0000         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.2700    1.0000         0
    1.0000         0         0
    2.0000         0    1.0000
         0         0         0

                    x_b = B \ b

x_b =

   1.0e+03 *

         0
    2.2222
    0.0356
   -1.9222


                    if all(x_b >= 0)
                        
                    end

            end
        end
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.1200    0.0450         0         0
    0.7500    0.2000         0         0
   -1.0000         0    1.0000         0
         0    1.0000         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.2700    1.0000         0
    1.0000         0    1.0000
    2.0000         0         0
         0         0         0

                    x_b = B \ b

x_b =

   1.0e+03 *

    0.1641
    1.7846
    0.1641
   -1.4846


                    if all(x_b >= 0)
                        
                    end

            end
        end
            for u = (k + 1):7
        end
    end
        for k = (j + 1):7
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.1200    1.0000         0         0
    0.7500         0    1.0000         0
   -1.0000         0         0    1.0000
         0         0         0         0

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.2700    0.0450         0
    1.0000    0.2000         0
    2.0000         0         0
         0    1.0000    1.0000

                    x_b = B \ b
[Warning: Matrix is singular to working precision.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('problem1', 'C:\Courses\EN.553.361_Optimization\HW4\problem1.m', 26)" style="font-weight:bold">problem1</a> (<a href="matlab: opentoline('C:\Courses\EN.553.361_Optimization\HW4\problem1.m',26,0)">line 26</a>)
] 

x_b =

   NaN
   NaN
  -Inf
   Inf


                    if all(x_b >= 0)
                        
                    end

            end
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.1200    1.0000         0         0
    0.7500         0    1.0000         0
   -1.0000         0         0         0
         0         0         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.2700    0.0450         0
    1.0000    0.2000         0
    2.0000         0    1.0000
         0    1.0000         0

                    x_b = B \ b

x_b =

     0
   100
   480
   300


                    if all(x_b >= 0)
                        
                        % Calculate new BFV
                        new_vector = [0; 0; 0; 0; 0; 0; 0]

new_vector =

     0
     0
     0
     0
     0
     0
     0

                        new_vector([i j k u],:) = x_b

new_vector =

     0
     0
     0
   100
   480
     0
   300


                        % Calculate objective function value
                        c_b = c([i j k u],:)

c_b =

  -50.2000
         0
         0
         0

                        ofv = c_b' * x_b

ofv =

     0


                        % Calculate reduced costs
                        c_n = c(setdiff(1:7, [i j k u]),:)

c_n =

 -200.2000
  -25.2000
         0

                        r_n = (c_n' - c_b' * inv(B)  * N)'

r_n =

 -300.6000
  -25.2000
  -50.2000


                        % Add to collections
                        bfvs = [bfvs; new_vector']

bfvs =

  168.0000  336.0000  300.0000    0.8200         0         0         0
  192.0000  384.0000         0    2.0800         0         0  300.0000
         0         0  300.0000   86.5000  420.0000         0         0
         0         0         0  100.0000  480.0000         0  300.0000
         0         0  300.0000   86.5000  420.0000         0         0
         0  560.0000  300.0000   19.3000         0  560.0000         0
         0         0         0  100.0000  480.0000         0  300.0000

                        ofvs = [ofvs; ofv]

ofvs =

   1.0e+04 *

   -5.8061
   -5.7715
   -0.7560
         0
   -0.7560
   -3.5672
         0

                        r_nTs = [r_nTs; r_n']

r_nTs =

  120.2400   39.9800    1.1520
   -1.1520  120.2400   39.9800
 -150.3000  100.1000   25.2000
 -150.3000  -25.2000  100.1000
 -300.6000  -50.2000   25.2000
 -133.2667   66.9333   11.8133
 -300.6000  -25.2000  -50.2000

                        selected_columns = [selected_columns; [i j k u]]

selected_columns =

     1     2     3     4
     1     2     4     7
     1     3     4     5
     1     4     5     7
     2     3     4     5
     2     3     4     6
     2     4     5     7

                        
                    end

            end
        end
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.1200    1.0000         0         0
    0.7500         0         0         0
   -1.0000         0    1.0000         0
         0         0         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.2700    0.0450         0
    1.0000    0.2000    1.0000
    2.0000         0         0
         0    1.0000         0

                    x_b = B \ b

x_b =

  640.0000
   23.2000
  640.0000
  300.0000


                    if all(x_b >= 0)
                        
                        % Calculate new BFV
                        new_vector = [0; 0; 0; 0; 0; 0; 0]

new_vector =

     0
     0
     0
     0
     0
     0
     0

                        new_vector([i j k u],:) = x_b

new_vector =

         0
  640.0000
         0
   23.2000
         0
  640.0000
  300.0000


                        % Calculate objective function value
                        c_b = c([i j k u],:)

c_b =

  -50.2000
         0
         0
         0

                        ofv = c_b' * x_b

ofv =

      -32128


                        % Calculate reduced costs
                        c_n = c(setdiff(1:7, [i j k u]),:)

c_n =

 -200.2000
  -25.2000
         0

                        r_n = (c_n' - c_b' * inv(B)  * N)'

r_n =

 -133.2667
  -11.8133
   66.9333


                        % Add to collections
                        bfvs = [bfvs; new_vector']

bfvs =

  168.0000  336.0000  300.0000    0.8200         0         0         0
  192.0000  384.0000         0    2.0800         0         0  300.0000
         0         0  300.0000   86.5000  420.0000         0         0
         0         0         0  100.0000  480.0000         0  300.0000
         0         0  300.0000   86.5000  420.0000         0         0
         0  560.0000  300.0000   19.3000         0  560.0000         0
         0         0         0  100.0000  480.0000         0  300.0000
         0  640.0000         0   23.2000         0  640.0000  300.0000

                        ofvs = [ofvs; ofv]

ofvs =

   1.0e+04 *

   -5.8061
   -5.7715
   -0.7560
         0
   -0.7560
   -3.5672
         0
   -3.2128

                        r_nTs = [r_nTs; r_n']

r_nTs =

  120.2400   39.9800    1.1520
   -1.1520  120.2400   39.9800
 -150.3000  100.1000   25.2000
 -150.3000  -25.2000  100.1000
 -300.6000  -50.2000   25.2000
 -133.2667   66.9333   11.8133
 -300.6000  -25.2000  -50.2000
 -133.2667  -11.8133   66.9333

                        selected_columns = [selected_columns; [i j k u]]

selected_columns =

     1     2     3     4
     1     2     4     7
     1     3     4     5
     1     4     5     7
     2     3     4     5
     2     3     4     6
     2     4     5     7
     2     4     6     7

                        
                    end

            end
        end
            for u = (k + 1):7
        end
    end
        for k = (j + 1):7
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.1200         0         0         0
    0.7500    1.0000         0         0
   -1.0000         0    1.0000         0
         0         0         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.2700    0.0450    1.0000
    1.0000    0.2000         0
    2.0000         0         0
         0    1.0000         0

                    x_b = B \ b

x_b =

  833.3333
 -145.0000
  833.3333
  300.0000


                    if all(x_b >= 0)
                        
                    end

            end
        end
            for u = (k + 1):7
        end
    end
        for k = (j + 1):7
            for u = (k + 1):7
        end
    end
        for k = (j + 1):7
    end
end
    for j = (i + 1):7
        for k = (j + 1):7
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.0450    1.0000         0         0
    0.2000         0    1.0000         0
         0         0         0    1.0000
    1.0000         0         0         0

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.2700    0.1200         0
    1.0000    0.7500         0
    2.0000   -1.0000         0
         0         0    1.0000

                    x_b = B \ b

x_b =

  300.0000
   86.5000
  420.0000
         0


                    if all(x_b >= 0)
                        
                        % Calculate new BFV
                        new_vector = [0; 0; 0; 0; 0; 0; 0]

new_vector =

     0
     0
     0
     0
     0
     0
     0

                        new_vector([i j k u],:) = x_b

new_vector =

         0
         0
  300.0000
   86.5000
  420.0000
         0
         0


                        % Calculate objective function value
                        c_b = c([i j k u],:)

c_b =

  -25.2000
         0
         0
         0

                        ofv = c_b' * x_b

ofv =

       -7560


                        % Calculate reduced costs
                        c_n = c(setdiff(1:7, [i j k u]),:)

c_n =

 -200.2000
  -50.2000
         0

                        r_n = (c_n' - c_b' * inv(B)  * N)'

r_n =

 -200.2000
  -50.2000
   25.2000


                        % Add to collections
                        bfvs = [bfvs; new_vector']

bfvs =

  168.0000  336.0000  300.0000    0.8200         0         0         0
  192.0000  384.0000         0    2.0800         0         0  300.0000
         0         0  300.0000   86.5000  420.0000         0         0
         0         0         0  100.0000  480.0000         0  300.0000
         0         0  300.0000   86.5000  420.0000         0         0
         0  560.0000  300.0000   19.3000         0  560.0000         0
         0         0         0  100.0000  480.0000         0  300.0000
         0  640.0000         0   23.2000         0  640.0000  300.0000
         0         0  300.0000   86.5000  420.0000         0         0

                        ofvs = [ofvs; ofv]

ofvs =

   1.0e+04 *

   -5.8061
   -5.7715
   -0.7560
         0
   -0.7560
   -3.5672
         0
   -3.2128
   -0.7560

                        r_nTs = [r_nTs; r_n']

r_nTs =

  120.2400   39.9800    1.1520
   -1.1520  120.2400   39.9800
 -150.3000  100.1000   25.2000
 -150.3000  -25.2000  100.1000
 -300.6000  -50.2000   25.2000
 -133.2667   66.9333   11.8133
 -300.6000  -25.2000  -50.2000
 -133.2667  -11.8133   66.9333
 -200.2000  -50.2000   25.2000

                        selected_columns = [selected_columns; [i j k u]]

selected_columns =

     1     2     3     4
     1     2     4     7
     1     3     4     5
     1     4     5     7
     2     3     4     5
     2     3     4     6
     2     4     5     7
     2     4     6     7
     3     4     5     6

                        
                    end

            end
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.0450    1.0000         0         0
    0.2000         0    1.0000         0
         0         0         0         0
    1.0000         0         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.2700    0.1200         0
    1.0000    0.7500         0
    2.0000   -1.0000    1.0000
         0         0         0

                    x_b = B \ b
[Warning: Matrix is singular to working precision.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('problem1', 'C:\Courses\EN.553.361_Optimization\HW4\problem1.m', 26)" style="font-weight:bold">problem1</a> (<a href="matlab: opentoline('C:\Courses\EN.553.361_Optimization\HW4\problem1.m',26,0)">line 26</a>)
] 

x_b =

   NaN
   NaN
   NaN
   NaN


                    if all(x_b >= 0)
                        
                    end

            end
        end
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.0450    1.0000         0         0
    0.2000         0         0         0
         0         0    1.0000         0
    1.0000         0         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.2700    0.1200         0
    1.0000    0.7500    1.0000
    2.0000   -1.0000         0
         0         0         0

                    x_b = B \ b

x_b =

        2400
          -8
           0
       -2100


                    if all(x_b >= 0)
                        
                    end

            end
        end
            for u = (k + 1):7
        end
    end
        for k = (j + 1):7
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

    0.0450         0         0         0
    0.2000    1.0000         0         0
         0         0    1.0000         0
    1.0000         0         0    1.0000

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.2700    0.1200    1.0000
    1.0000    0.7500         0
    2.0000   -1.0000         0
         0         0         0

                    x_b = B \ b

x_b =

   1.0e+03 *

    2.2222
    0.0356
         0
   -1.9222


                    if all(x_b >= 0)
                        
                    end

            end
        end
            for u = (k + 1):7
        end
    end
        for k = (j + 1):7
            for u = (k + 1):7
        end
    end
        for k = (j + 1):7
    end
end
    for j = (i + 1):7
        for k = (j + 1):7
            for u = (k + 1):7
                    
                    % Isolate matrix, calculate x_b
                    B = A(:, [i j k u])

B =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1

                    N = A(:, setdiff(1:7, [i j k u]))

N =

    0.2700    0.1200    0.0450
    1.0000    0.7500    0.2000
    2.0000   -1.0000         0
         0         0    1.0000

                    x_b = B \ b

x_b =

   100
   480
     0
   300


                    if all(x_b >= 0)
                        
                        % Calculate new BFV
                        new_vector = [0; 0; 0; 0; 0; 0; 0]

new_vector =

     0
     0
     0
     0
     0
     0
     0

                        new_vector([i j k u],:) = x_b

new_vector =

     0
     0
     0
   100
   480
     0
   300


                        % Calculate objective function value
                        c_b = c([i j k u],:)

c_b =

     0
     0
     0
     0

                        ofv = c_b' * x_b

ofv =

     0


                        % Calculate reduced costs
                        c_n = c(setdiff(1:7, [i j k u]),:)

c_n =

 -200.2000
  -50.2000
  -25.2000

                        r_n = (c_n' - c_b' * inv(B)  * N)'

r_n =

 -200.2000
  -50.2000
  -25.2000


                        % Add to collections
                        bfvs = [bfvs; new_vector']

bfvs =

  168.0000  336.0000  300.0000    0.8200         0         0         0
  192.0000  384.0000         0    2.0800         0         0  300.0000
         0         0  300.0000   86.5000  420.0000         0         0
         0         0         0  100.0000  480.0000         0  300.0000
         0         0  300.0000   86.5000  420.0000         0         0
         0  560.0000  300.0000   19.3000         0  560.0000         0
         0         0         0  100.0000  480.0000         0  300.0000
         0  640.0000         0   23.2000         0  640.0000  300.0000
         0         0  300.0000   86.5000  420.0000         0         0
         0         0         0  100.0000  480.0000         0  300.0000

                        ofvs = [ofvs; ofv]

ofvs =

   1.0e+04 *

   -5.8061
   -5.7715
   -0.7560
         0
   -0.7560
   -3.5672
         0
   -3.2128
   -0.7560
         0

                        r_nTs = [r_nTs; r_n']

r_nTs =

  120.2400   39.9800    1.1520
   -1.1520  120.2400   39.9800
 -150.3000  100.1000   25.2000
 -150.3000  -25.2000  100.1000
 -300.6000  -50.2000   25.2000
 -133.2667   66.9333   11.8133
 -300.6000  -25.2000  -50.2000
 -133.2667  -11.8133   66.9333
 -200.2000  -50.2000   25.2000
 -200.2000  -50.2000  -25.2000

                        selected_columns = [selected_columns; [i j k u]]

selected_columns =

     1     2     3     4
     1     2     4     7
     1     3     4     5
     1     4     5     7
     2     3     4     5
     2     3     4     6
     2     4     5     7
     2     4     6     7
     3     4     5     6
     4     5     6     7

                        
                    end

            end
        end
            for u = (k + 1):7
        end
    end
        for k = (j + 1):7
            for u = (k + 1):7
        end
    end
        for k = (j + 1):7
    end
end
    for j = (i + 1):7
        for k = (j + 1):7
            for u = (k + 1):7
        end
    end
        for k = (j + 1):7
    end
end
    for j = (i + 1):7
        for k = (j + 1):7
    end
end
    for j = (i + 1):7
end

% End diary
diary off
