
% Define objective function
c = [6.72 3.19 2.69 7.29 1.19]

c =

    6.7200    3.1900    2.6900    7.2900    1.1900


% Define constraints
A = [-590 -170 -140 -310 -150;
     -46 -10 -18 -30 -39;
     -25 -9 -2 -17 0;
     34 10 8 13 0;
     85 25 0 250 0;
     1050 340 310 770 40]

A =

        -590        -170        -140        -310        -150
         -46         -10         -18         -30         -39
         -25          -9          -2         -17           0
          34          10           8          13           0
          85          25           0         250           0
        1050         340         310         770          40

b = [-2000; -275; -50; 78; 300; 2300]

b =

       -2000
        -275
         -50
          78
         300
        2300


% Solve linear program
x = linprog(c, A, b, [], [], zeros(5, 1), [])

Optimal solution found.


x =

    1.7483
    0.6993
         0
         0
    5.6643


% Solve optimal obj func
obj = c * x

obj =

   20.7196


% Define new objective function
c2 = [6.72 3.19 2.69 7.29 500]

c2 =

    6.7200    3.1900    2.6900    7.2900  500.0000


% Solve new linear program & obj func
x2 = linprog(c2, A, b, [], [], zeros(5, 1), [])

Optimal solution found.


x2 =

    1.7483
    0.6993
         0
         0
    5.6643

obj2 = c2 * x2

obj2 =

   2.8461e+03


% Adjust sodium to reduce cost
b2 = [-2000; -275; -50; 78; 300; 3500]

b2 =

       -2000
        -275
         -50
          78
         300
        3500

x3 = linprog(c2, A, b2, [], [], zeros(5, 1), [])

Optimal solution found.


x3 =

         0
    2.7317
    4.8293
    0.9268
    3.8146

obj3 = c2 * x3

obj3 =

   1.9358e+03


% Adjust cholesterol to reduce cost
b3 = [-2000; -275; -50; 78; 600; 3500]

b3 =

       -2000
        -275
         -50
          78
         600
        3500

x4 = linprog(c2, A, b3, [], [], zeros(5, 1), [])

Optimal solution found.


x4 =

    0.7628
         0
    3.1068
    2.0930
    3.1076

obj4 = c2 * x4

obj4 =

   1.5826e+03


% Adjust cholesterol to reduce cost
b4 = [-2000; -275; -50; 100; 600; 3500]

b4 =

       -2000
        -275
         -50
         100
         600
        3500

x5 = linprog(c2, A, b4, [], [], zeros(5, 1), [])

Optimal solution found.


x5 =

    1.5410
         0
    5.7370
         0
    2.5858

obj5 = c2 * x5

obj5 =

   1.3187e+03


% Tune all parameters
b5 = [-2000; -275; -50; 100; 600; 4000]

b5 =

       -2000
        -275
         -50
         100
         600
        4000

x6 = linprog(c2, A, b5, [], [], zeros(5, 1), [])

Optimal solution found.


x6 =

    0.7372
         0
    7.8500
    0.9336
    1.8406

obj6 = c2 * x6

obj6 =

  953.1746


b5 = [-2000; -275; -50; 150; 600; 4000]

b5 =

       -2000
        -275
         -50
         150
         600
        4000

x6 = linprog(c2, A, b5, [], [], zeros(5, 1), [])

Optimal solution found.


x6 =

    1.3517
         0
    8.1032
         0
    1.7170

obj6 = c2 * x6

obj6 =

  889.3728


b5 = [-2000; -275; -50; 150; 600; 5000]

b5 =

       -2000
        -275
         -50
         150
         600
        5000

x6 = linprog(c2, A, b5, [], [], zeros(5, 1), [])

Optimal solution found.


x6 =

    1.0237
         0
   12.6616
         0
         0

obj6 = c2 * x6

obj6 =

   40.9391


% Close diary
diary off
