Running HiGHS 1.7.1: Copyright (c) 2024 HiGHS under MIT licence terms
Coefficient ranges:
  Matrix [1e+00, 1e+00]
  Cost   [1e+00, 1e+00]
  Bound  [1e+00, 1e+00]
  RHS    [1e+00, 1e+00]
Presolving model
1024 rows, 4096 cols, 16384 nonzeros  0s
1024 rows, 4096 cols, 16384 nonzeros  0s
Objective function is integral with scale 1

Solving MIP model with:
   1024 rows
   4096 cols (4096 binary, 0 integer, 0 implied int., 0 continuous)
   16384 nonzeros

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   0               inf                  inf        0      0      0         0     0.0s

Solving report
  Status            Optimal
  Primal bound      1
  Dual bound        1
  Gap               0% (tolerance: 0.01%)
  Solution status   feasible
                    1 (objective)
                    0 (bound viol.)
                    0 (int. viol.)
                    0 (row viol.)
  Timing            0.03 (total)
                    0.01 (presolve)
                    0.00 (postsolve)
  Nodes             1
  LP iterations     257 (total)
                    0 (strong br.)
                    0 (separation)
                    0 (heuristics)

Optimal solution found.

Intlinprog stopped at the root node because the objective value is within a gap tolerance of the optimal value, options.AbsoluteGapTolerance = 1e-06. The intcon variables are integer
within tolerance, options.ConstraintTolerance = 1e-06.

M
     5    11     1     4    12     8    15    16     6     3    10     9    13     2    14     7
    14     9    15    16     3    10     2     7    11    12     5    13     4     1     6     8
    10     6     8     2    11    13    14     5    16     7     4     1     3    12     9    15
    13     3     7    12     9     6     4     1    15     2    14     8    11    16    10     5
    12     2     6     5    10     7    13    14     3    16    15    11     9     8     4     1
     9     1    11     7     8    16     6     3     5    14    13     4    10    15     2    12
     3     4    10    13     1     9    11    15     2     8     7    12     6     5    16    14
     8    16    14    15     4     2     5    12     9    10     1     6     7    13     3    11
     6     8     9     1     2    11     7    10     4    15    12     3     5    14    13    16
     7    12    13    11    16    15     9     4    10     5     8    14     2     6     1     3
     2    10     5    14    13     3    12     6     1     9    11    16    15     7     8     4
    16    15     4     3    14     5     1     8    13     6     2     7    12    10    11     9
    11     7     2    10     5     4     8    13    14     1     9    15    16     3    12     6
     1    13    12     9     6    14     3     2     7     4    16     5     8    11    15    10
     4     5     3     8    15     1    16    11    12    13     6    10    14     9     7     2
    15    14    16     6     7    12    10     9     8    11     3     2     1     4     5    13

Error ratio
    0.0039

