Running HiGHS 1.7.1: Copyright (c) 2024 HiGHS under MIT licence terms
Coefficient ranges:
  Matrix [1e+00, 1e+00]
  Cost   [1e+00, 1e+00]
  Bound  [1e+00, 1e+00]
  RHS    [1e+00, 1e+00]
Presolving model
1024 rows, 4096 cols, 16384 nonzeros  0s
1024 rows, 4096 cols, 16384 nonzeros  0s
Objective function is integral with scale 1

Solving MIP model with:
   1024 rows
   4096 cols (4096 binary, 0 integer, 0 implied int., 0 continuous)
   16384 nonzeros

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   0               inf                  inf        0      0      0         0     0.0s
         0       0         0   0.00%   256             inf                  inf        0      0      5     12924     2.2s
         0       0         0   0.00%   256             inf                  inf       88      3     34     12981     8.5s
         0       0         0   0.00%   256             inf                  inf       88      3    336     81931    60.8s

Symmetry detection completed in 0.3s
Found 44 generators

 T       0       0         0   0.00%   256             256                0.00%       88      3    368     81931    73.0s

Solving report
  Status            Optimal
  Primal bound      256
  Dual bound        256
  Gap               0% (tolerance: 0.01%)
  Solution status   feasible
                    256 (objective)
                    0 (bound viol.)
                    6.28386231938e-14 (int. viol.)
                    0 (row viol.)
  Timing            72.99 (total)
                    0.02 (presolve)
                    0.00 (postsolve)
  Nodes             99
  LP iterations     135565 (total)
                    28529 (strong br.)
                    57 (separation)
                    68950 (heuristics)

Optimal solution found.

Intlinprog stopped because the <a href = "matlab: helpview('optim','milp_abs_gap','CSHelpWindow');">objective value is within a gap tolerance</a> of the optimal value, options.AbsoluteGapTolerance = 1e-06. The intcon variables are
<a href = "matlab: helpview('optim','milp_integer_within_tolerance','CSHelpWindow');">integer within tolerance</a>, options.ConstraintTolerance = 1e-06.

M
     5    11     0    12     0    15    16     0    10    13     0    14     7     0     0     0
    14     0    15    16     0     2     0    12     5     4     0     0     0     0     0     0
    10     6     8    11    13    14    16     7     4     3    12     9    15     0     0     0
    12     2     6     5     7    13     3    16    15     9    16     4     5     0     0     0
     9     1    11     7    16     6     5     0     0    10    15     0     0     0     0     0
     3     4    10     1     9    11    15     0     0     6     0    16     0     0     0     0
     6     8     9     2     2     5     4    10    12     3    14     0    16     0     0     0
     7    12    13    16     0     9     4     5     0    14     6     1     0     0     0     0
     2    10     5     0     0    12     1     9     0    16     0     8     4     0     0     0
    16     7     4     5     4     0    13     0     9    16     3    12     6     0     0     0
     1     0     0     9    14     3     7     4    16     0     0    15     0     0     0     0
     4     0     3    15     0     0     0     0     6     0     9     0     0     0     0     0
    15     0    16     7     0     0     9     0     0     0     4     0    13     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

Error ratio
     0

