Running HiGHS 1.7.1: Copyright (c) 2024 HiGHS under MIT licence terms
Coefficient ranges:
  Matrix [1e+00, 1e+00]
  Cost   [1e+00, 1e+00]
  Bound  [1e+00, 1e+00]
  RHS    [1e+00, 1e+00]
Presolving model
324 rows, 729 cols, 2916 nonzeros  0s
324 rows, 729 cols, 2916 nonzeros  0s
Objective function is integral with scale 1

Solving MIP model with:
   324 rows
   729 cols (729 binary, 0 integer, 0 implied int., 0 continuous)
   2916 nonzeros

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
     Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   0               inf                  inf        0      0      0         0     0.0s
         0       0         0   0.00%   60              inf                  inf        0      0      7       685     0.0s
 R       0       0         0   0.00%   60              60                 0.00%     1564     25     74      1504     0.4s

Solving report
  Status            Optimal
  Primal bound      60
  Dual bound        60
  Gap               0% (tolerance: 0.01%)
  Solution status   feasible
                    60 (objective)
                    0 (bound viol.)
                    0 (int. viol.)
                    0 (row viol.)
  Timing            0.43 (total)
                    0.00 (presolve)
                    0.00 (postsolve)
  Nodes             1
  LP iterations     1504 (total)
                    0 (strong br.)
                    819 (separation)
                    0 (heuristics)

Optimal solution found.

Intlinprog stopped at the root node because the objective value is within a gap tolerance of the optimal value, options.AbsoluteGapTolerance = 1e-06. The intcon variables are integer
within tolerance, options.ConstraintTolerance = 1e-06.

M
     8     1     2     7     5     3     6     4     9
     9     4     3     6     8     2     1     7     5
     6     7     5     4     9     1     2     8     3
     1     5     4     2     3     7     8     9     6
     3     6     9     8     4     5     7     2     1
     2     8     7     1     6     9     5     3     4
     5     2     1     9     7     4     3     6     8
     4     3     8     5     2     6     9     1     7
     7     9     6     3     1     8     4     5     2

Error ratio
     0

