-----------
u, v
          1.2
          1.4

a, b
    -1
     1

alphas, OFV
       3.3854       9.9557
       1.7026        814.3
     0.011971     -0.16461


alpha_star =

     0.011971

-----------
-----------
u, v
          2.2
         -1.5

a, b
     3
     5

alphas, OFV
     -0.45559 +    0.70531i      -4025.4 -    0.70531i
     -0.45559 -    0.70531i      -4025.4 +    0.70531i
     -0.45549 +          0i      -2020.9 +          0i


alpha_star =

     -0.45549

-----------
-----------
u, v
    10
    20

a, b
    -1
     3

alphas, OFV
       18.728  -6.3999e+05
         11.5  -3.6707e+05
       4.2718  -6.4006e+05


alpha_star =

       4.2718

-----------
